00400000-00401000 r-xp 00000000 08:09 6165011                            /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Program1
00600000-00601000 r--p 00000000 08:09 6165011                            /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Program1
00601000-00602000 rw-p 00001000 08:09 6165011                            /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Program1
7fdcecfd3000-7fdced18e000 r-xp 00000000 08:08 1846389                    /lib/x86_64-linux-gnu/libc-2.19.so #這是libc，C語言執行階段程式庫
7fdced18e000-7fdced38d000 ---p 001bb000 08:08 1846389                    /lib/x86_64-linux-gnu/libc-2.19.so
7fdced38d000-7fdced391000 r--p 001ba000 08:08 1846389                    /lib/x86_64-linux-gnu/libc-2.19.so
7fdced391000-7fdced393000 rw-p 001be000 08:08 1846389                    /lib/x86_64-linux-gnu/libc-2.19.so
7fdced393000-7fdced398000 rw-p 00000000 00:00 0 
7fdced398000-7fdced399000 r-xp 00000000 08:09 6165009                    /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Lib.so
7fdced399000-7fdced598000 ---p 00001000 08:09 6165009                    /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Lib.so
7fdced598000-7fdced599000 r--p 00000000 08:09 6165009                    /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Lib.so
7fdced599000-7fdced59a000 rw-p 00001000 08:09 6165009                    /home/kevin/practice/c_cpp/programmer++/ch7/SimpleDynamicLinking/Lib.so
7fdced59a000-7fdced5bd000 r-xp 00000000 08:08 1846383                    /lib/x86_64-linux-gnu/ld-2.19.so
7fdced78e000-7fdced791000 rw-p 00000000 00:00 0 
7fdced7b9000-7fdced7bc000 rw-p 00000000 00:00 0 
7fdced7bc000-7fdced7bd000 r--p 00022000 08:08 1846383                    /lib/x86_64-linux-gnu/ld-2.19.so #這是linux下的動態連結器
7fdced7bd000-7fdced7be000 rw-p 00023000 08:08 1846383                    /lib/x86_64-linux-gnu/ld-2.19.so
7fdced7be000-7fdced7bf000 rw-p 00000000 00:00 0 
7fffa461a000-7fffa463b000 rw-p 00000000 00:00 0                          [stack]
7fffa47a2000-7fffa47a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
