<p>How to Download and Install python-oletools</p>
<p>===========================================</p>
<p>Pre-requisites</p>
<hr />
<p>For now, python-oletools require <strong>Python 2.x</strong>, if possible 2.7 or 2.6 to enable all features.</p>
<p>They are not compatible with Python 3.x yet. (Please contact me if that is a strong requirement)</p>
<p>To use oletools as command-line tools</p>
<hr />
<p>To use python-oletools from the command line as analysis tools, you may simply</p>
<p><a href="https://bitbucket.org/decalage/oletools/downloads">download the zip archive</a></p>
<p>and extract the files into the directory of your choice. Pick the latest release version, or click on</p>
<p><strong>&quot;Download Repository&quot;</strong> to get the latest development version with the most recent features.</p>
<p>Another possibility is to use a Mercurial client (hg) to clone the repository into a folder. You can then update it easily</p>
<p>in the future.</p>
<h3 id="windows">Windows</h3>
<p>You may add the oletools directory to your PATH environment variable to access the tools from anywhere.</p>
<h3 id="linux-mac-osx-unix">Linux, Mac OSX, Unix</h3>
<p>It is very convenient to create symbolic links to each tool in one of the bin directories in order to run them as shell</p>
<p>commands from anywhere. For example, here is how to create an executable link &quot;olevba&quot; in /usr/local/bin pointing to</p>
<p>olevba.py, assuming oletools was unzipped into /opt/oletools:</p>
<pre><code>chmod +x /opt/oletools/oletools/olevba.py

ln -s /opt/oletools/oletools/olevba.py /usr/local/bin/olevba</code></pre>
<p>Then the olevba command can be used from any directory:</p>
<pre><code>user@remnux:~/MalwareZoo/VBA$ olevba dridex427.xls |less</code></pre>
<p>For python applications</p>
<hr />
<p>If you plan to use python-oletools with other Python applications or your own scripts, the simplest solution is to use</p>
<p><strong>&quot;pip install oletools&quot;</strong> or <strong>&quot;easy_install oletools&quot;</strong> to download and install the package in one go. Pip is included</p>
<p>with Python since version 2.7.9.</p>
<p><strong>Important: to update oletools</strong> if it is already installed, you must run <strong>&quot;pip install -U oletools&quot;</strong>, otherwise pip</p>
<p>will not update it.</p>
<p>Alternatively if you prefer the old school way, you may download the</p>
<p><a href="https://bitbucket.org/decalage/oletools/downloads">zip archive</a>, extract it into</p>
<p>a temporary directory and run <strong>&quot;python setup.py install&quot;</strong>.</p>
<hr />
<p>python-oletools documentation</p>
<hr />
<ul>
<li><p><a href="Home.html">Home</a></p></li>
<li><p><a href="License.html">License</a></p></li>
<li><p><a href="Install.html">Install</a></p></li>
<li><p><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</p></li>
<li><p>Tools:</p>
<ul>
<li><p><a href="olebrowse.html">olebrowse</a></p></li>
<li><p><a href="oleid.html">oleid</a></p></li>
<li><p><a href="olemeta.html">olemeta</a></p></li>
<li><p><a href="oletimes.html">oletimes</a></p></li>
<li><p><a href="olevba.html">olevba</a></p></li>
<li><p><a href="pyxswf.html">pyxswf</a></p></li>
<li><p><a href="rtfobj.html">rtfobj</a></p></li>
</ul></li>
</ul>
