0 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[__]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0
1 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[_]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/site_ruby/2.2.0/x86_64...
2 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[@_]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/site_ruby
3 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[$_]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/vendor_ruby/2.2.0
4 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[$$]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/vendor_ruby/2.2.0/x86_...
5 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[$__]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/vendor_ruby
6 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[$__+_]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/2.2.0
7 _ = $$ / $$; __ = _ - _; @_ = _ + _; $_ = @_ + _; $__ = @_ + $_;$:[$__+@_]
/home/shik/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux
