
./fmtstr-3d55a7e7a6bfe2909a29e0850c3bd038:     file format elf32-i386


Disassembly of section .init:

08048398 <_init>:
 8048398:	53                   	push   ebx
 8048399:	83 ec 08             	sub    esp,0x8
 804839c:	e8 ef 00 00 00       	call   8048490 <__x86.get_pc_thunk.bx>
 80483a1:	81 c3 5f 1c 00 00    	add    ebx,0x1c5f
 80483a7:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80483ad:	85 c0                	test   eax,eax
 80483af:	74 05                	je     80483b6 <_init+0x1e>
 80483b1:	e8 6a 00 00 00       	call   8048420 <__gmon_start__@plt>
 80483b6:	83 c4 08             	add    esp,0x8
 80483b9:	5b                   	pop    ebx
 80483ba:	c3                   	ret    

Disassembly of section .plt:

080483c0 <read@plt-0x10>:
 80483c0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483c6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483cc:	00 00                	add    BYTE PTR [eax],al
	...

080483d0 <read@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483d6:	68 00 00 00 00       	push   0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <_init+0x28>

080483e0 <printf@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483e6:	68 08 00 00 00       	push   0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <_init+0x28>

080483f0 <time@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483f6:	68 10 00 00 00       	push   0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <_init+0x28>

08048400 <alarm@plt>:
 8048400:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048406:	68 18 00 00 00       	push   0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <_init+0x28>

08048410 <puts@plt>:
 8048410:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048416:	68 20 00 00 00       	push   0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <_init+0x28>

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048426:	68 28 00 00 00       	push   0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <_init+0x28>

08048430 <exit@plt>:
 8048430:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048436:	68 30 00 00 00       	push   0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <_init+0x28>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 8048446:	68 38 00 00 00       	push   0x38
 804844b:	e9 70 ff ff ff       	jmp    80483c0 <_init+0x28>

08048450 <setvbuf@plt>:
 8048450:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 8048456:	68 40 00 00 00       	push   0x40
 804845b:	e9 60 ff ff ff       	jmp    80483c0 <_init+0x28>

Disassembly of section .text:

08048460 <_start>:
 8048460:	31 ed                	xor    ebp,ebp
 8048462:	5e                   	pop    esi
 8048463:	89 e1                	mov    ecx,esp
 8048465:	83 e4 f0             	and    esp,0xfffffff0
 8048468:	50                   	push   eax
 8048469:	54                   	push   esp
 804846a:	52                   	push   edx
 804846b:	68 70 87 04 08       	push   0x8048770
 8048470:	68 00 87 04 08       	push   0x8048700
 8048475:	51                   	push   ecx
 8048476:	56                   	push   esi
 8048477:	68 00 86 04 08       	push   0x8048600
 804847c:	e8 bf ff ff ff       	call   8048440 <__libc_start_main@plt>
 8048481:	f4                   	hlt    
 8048482:	66 90                	xchg   ax,ax
 8048484:	66 90                	xchg   ax,ax
 8048486:	66 90                	xchg   ax,ax
 8048488:	66 90                	xchg   ax,ax
 804848a:	66 90                	xchg   ax,ax
 804848c:	66 90                	xchg   ax,ax
 804848e:	66 90                	xchg   ax,ax

08048490 <__x86.get_pc_thunk.bx>:
 8048490:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048493:	c3                   	ret    
 8048494:	66 90                	xchg   ax,ax
 8048496:	66 90                	xchg   ax,ax
 8048498:	66 90                	xchg   ax,ax
 804849a:	66 90                	xchg   ax,ax
 804849c:	66 90                	xchg   ax,ax
 804849e:	66 90                	xchg   ax,ax

080484a0 <deregister_tm_clones>:
 80484a0:	b8 3b a0 04 08       	mov    eax,0x804a03b
 80484a5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484aa:	83 f8 06             	cmp    eax,0x6
 80484ad:	77 01                	ja     80484b0 <deregister_tm_clones+0x10>
 80484af:	c3                   	ret    
 80484b0:	b8 00 00 00 00       	mov    eax,0x0
 80484b5:	85 c0                	test   eax,eax
 80484b7:	74 f6                	je     80484af <deregister_tm_clones+0xf>
 80484b9:	55                   	push   ebp
 80484ba:	89 e5                	mov    ebp,esp
 80484bc:	83 ec 18             	sub    esp,0x18
 80484bf:	c7 04 24 38 a0 04 08 	mov    DWORD PTR [esp],0x804a038
 80484c6:	ff d0                	call   eax
 80484c8:	c9                   	leave  
 80484c9:	c3                   	ret    
 80484ca:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080484d0 <register_tm_clones>:
 80484d0:	b8 38 a0 04 08       	mov    eax,0x804a038
 80484d5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484da:	c1 f8 02             	sar    eax,0x2
 80484dd:	89 c2                	mov    edx,eax
 80484df:	c1 ea 1f             	shr    edx,0x1f
 80484e2:	01 d0                	add    eax,edx
 80484e4:	d1 f8                	sar    eax,1
 80484e6:	75 01                	jne    80484e9 <register_tm_clones+0x19>
 80484e8:	c3                   	ret    
 80484e9:	ba 00 00 00 00       	mov    edx,0x0
 80484ee:	85 d2                	test   edx,edx
 80484f0:	74 f6                	je     80484e8 <register_tm_clones+0x18>
 80484f2:	55                   	push   ebp
 80484f3:	89 e5                	mov    ebp,esp
 80484f5:	83 ec 18             	sub    esp,0x18
 80484f8:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484fc:	c7 04 24 38 a0 04 08 	mov    DWORD PTR [esp],0x804a038
 8048503:	ff d2                	call   edx
 8048505:	c9                   	leave  
 8048506:	c3                   	ret    
 8048507:	89 f6                	mov    esi,esi
 8048509:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 44 a0 04 08 00 	cmp    BYTE PTR ds:0x804a044,0x0
 8048517:	75 13                	jne    804852c <__do_global_dtors_aux+0x1c>
 8048519:	55                   	push   ebp
 804851a:	89 e5                	mov    ebp,esp
 804851c:	83 ec 08             	sub    esp,0x8
 804851f:	e8 7c ff ff ff       	call   80484a0 <deregister_tm_clones>
 8048524:	c6 05 44 a0 04 08 01 	mov    BYTE PTR ds:0x804a044,0x1
 804852b:	c9                   	leave  
 804852c:	f3 c3                	repz ret 
 804852e:	66 90                	xchg   ax,ax

08048530 <frame_dummy>:
 8048530:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048535:	85 c0                	test   eax,eax
 8048537:	74 1f                	je     8048558 <frame_dummy+0x28>
 8048539:	b8 00 00 00 00       	mov    eax,0x0
 804853e:	85 c0                	test   eax,eax
 8048540:	74 16                	je     8048558 <frame_dummy+0x28>
 8048542:	55                   	push   ebp
 8048543:	89 e5                	mov    ebp,esp
 8048545:	83 ec 18             	sub    esp,0x18
 8048548:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804854f:	ff d0                	call   eax
 8048551:	c9                   	leave  
 8048552:	e9 79 ff ff ff       	jmp    80484d0 <register_tm_clones>
 8048557:	90                   	nop
 8048558:	e9 73 ff ff ff       	jmp    80484d0 <register_tm_clones>

0804855d <z>:
 804855d:	55                   	push   ebp
 804855e:	89 e5                	mov    ebp,esp
 8048560:	83 ec 28             	sub    esp,0x28
 8048563:	c7 45 f0 c0 87 ca 56 	mov    DWORD PTR [ebp-0x10],0x56ca87c0
 804856a:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048571:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8048578:	e8 73 fe ff ff       	call   80483f0 <time@plt>
 804857d:	89 c2                	mov    edx,eax
 804857f:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048582:	29 c2                	sub    edx,eax
 8048584:	89 d0                	mov    eax,edx
 8048586:	c9                   	leave  
 8048587:	c3                   	ret    

08048588 <readline>:
 8048588:	55                   	push   ebp
 8048589:	89 e5                	mov    ebp,esp
 804858b:	83 ec 28             	sub    esp,0x28
 804858e:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048595:	eb 48                	jmp    80485df <readline+0x57>
 8048597:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 804859a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804859d:	01 d0                	add    eax,edx
 804859f:	c7 44 24 08 01 00 00 	mov    DWORD PTR [esp+0x8],0x1
 80485a6:	00 
 80485a7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485ab:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 80485b2:	e8 19 fe ff ff       	call   80483d0 <read@plt>
 80485b7:	85 c0                	test   eax,eax
 80485b9:	7f 0c                	jg     80485c7 <readline+0x3f>
 80485bb:	c7 04 24 ff ff ff ff 	mov    DWORD PTR [esp],0xffffffff
 80485c2:	e8 69 fe ff ff       	call   8048430 <exit@plt>
 80485c7:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 80485ca:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80485cd:	01 d0                	add    eax,edx
 80485cf:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80485d2:	3c 0a                	cmp    al,0xa
 80485d4:	75 05                	jne    80485db <readline+0x53>
 80485d6:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80485d9:	eb 23                	jmp    80485fe <readline+0x76>
 80485db:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 80485df:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485e2:	83 e8 01             	sub    eax,0x1
 80485e5:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 80485e8:	7f ad                	jg     8048597 <readline+0xf>
 80485ea:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485ed:	8d 50 ff             	lea    edx,[eax-0x1]
 80485f0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80485f3:	01 d0                	add    eax,edx
 80485f5:	c6 00 00             	mov    BYTE PTR [eax],0x0
 80485f8:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485fb:	83 e8 01             	sub    eax,0x1
 80485fe:	c9                   	leave  
 80485ff:	c3                   	ret    

08048600 <main>:
 8048600:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048604:	83 e4 f0             	and    esp,0xfffffff0
 8048607:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804860a:	55                   	push   ebp
 804860b:	89 e5                	mov    ebp,esp
 804860d:	53                   	push   ebx
 804860e:	51                   	push   ecx
 804860f:	83 ec 20             	sub    esp,0x20
 8048612:	c7 04 24 3c 00 00 00 	mov    DWORD PTR [esp],0x3c
 8048619:	e8 e2 fd ff ff       	call   8048400 <alarm@plt>
 804861e:	a1 40 a0 04 08       	mov    eax,ds:0x804a040
 8048623:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
 804862a:	00 
 804862b:	c7 44 24 08 02 00 00 	mov    DWORD PTR [esp+0x8],0x2
 8048632:	00 
 8048633:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 804863a:	00 
 804863b:	89 04 24             	mov    DWORD PTR [esp],eax
 804863e:	e8 0d fe ff ff       	call   8048450 <setvbuf@plt>
 8048643:	e8 15 ff ff ff       	call   804855d <z>
 8048648:	ba d3 4d 62 10       	mov    edx,0x10624dd3
 804864d:	f7 e2                	mul    edx
 804864f:	89 d0                	mov    eax,edx
 8048651:	c1 e8 08             	shr    eax,0x8
 8048654:	a3 48 a0 04 08       	mov    ds:0x804a048,eax
 8048659:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 804865e:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048662:	c7 04 24 90 87 04 08 	mov    DWORD PTR [esp],0x8048790
 8048669:	e8 72 fd ff ff       	call   80483e0 <printf@plt>
 804866e:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 8048673:	83 c0 01             	add    eax,0x1
 8048676:	8d 50 0f             	lea    edx,[eax+0xf]
 8048679:	b8 10 00 00 00       	mov    eax,0x10
 804867e:	83 e8 01             	sub    eax,0x1
 8048681:	01 d0                	add    eax,edx
 8048683:	b9 10 00 00 00       	mov    ecx,0x10
 8048688:	ba 00 00 00 00       	mov    edx,0x0
 804868d:	f7 f1                	div    ecx
 804868f:	6b c0 10             	imul   eax,eax,0x10
 8048692:	29 c4                	sub    esp,eax
 8048694:	8d 44 24 10          	lea    eax,[esp+0x10]
 8048698:	83 c0 0f             	add    eax,0xf
 804869b:	c1 e8 04             	shr    eax,0x4
 804869e:	c1 e0 04             	shl    eax,0x4
 80486a1:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80486a4:	eb 31                	jmp    80486d7 <main+0xd7>
 80486a6:	8b 1d 48 a0 04 08    	mov    ebx,DWORD PTR ds:0x804a048
 80486ac:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 80486b1:	83 c0 01             	add    eax,0x1
 80486b4:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80486b8:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80486bb:	89 04 24             	mov    DWORD PTR [esp],eax
 80486be:	e8 c5 fe ff ff       	call   8048588 <readline>
 80486c3:	29 c3                	sub    ebx,eax
 80486c5:	89 d8                	mov    eax,ebx
 80486c7:	a3 48 a0 04 08       	mov    ds:0x804a048,eax
 80486cc:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80486cf:	89 04 24             	mov    DWORD PTR [esp],eax
 80486d2:	e8 09 fd ff ff       	call   80483e0 <printf@plt>
 80486d7:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 80486dc:	85 c0                	test   eax,eax
 80486de:	7f c6                	jg     80486a6 <main+0xa6>
 80486e0:	c7 04 24 b2 87 04 08 	mov    DWORD PTR [esp],0x80487b2
 80486e7:	e8 24 fd ff ff       	call   8048410 <puts@plt>
 80486ec:	b8 00 00 00 00       	mov    eax,0x0
 80486f1:	8d 65 f8             	lea    esp,[ebp-0x8]
 80486f4:	59                   	pop    ecx
 80486f5:	5b                   	pop    ebx
 80486f6:	5d                   	pop    ebp
 80486f7:	8d 61 fc             	lea    esp,[ecx-0x4]
 80486fa:	c3                   	ret    
 80486fb:	66 90                	xchg   ax,ax
 80486fd:	66 90                	xchg   ax,ax
 80486ff:	90                   	nop

08048700 <__libc_csu_init>:
 8048700:	55                   	push   ebp
 8048701:	57                   	push   edi
 8048702:	31 ff                	xor    edi,edi
 8048704:	56                   	push   esi
 8048705:	53                   	push   ebx
 8048706:	e8 85 fd ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 804870b:	81 c3 f5 18 00 00    	add    ebx,0x18f5
 8048711:	83 ec 1c             	sub    esp,0x1c
 8048714:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048718:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804871e:	e8 75 fc ff ff       	call   8048398 <_init>
 8048723:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048729:	29 c6                	sub    esi,eax
 804872b:	c1 fe 02             	sar    esi,0x2
 804872e:	85 f6                	test   esi,esi
 8048730:	74 27                	je     8048759 <__libc_csu_init+0x59>
 8048732:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048738:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804873c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804873f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048743:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048747:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804874b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048752:	83 c7 01             	add    edi,0x1
 8048755:	39 f7                	cmp    edi,esi
 8048757:	75 df                	jne    8048738 <__libc_csu_init+0x38>
 8048759:	83 c4 1c             	add    esp,0x1c
 804875c:	5b                   	pop    ebx
 804875d:	5e                   	pop    esi
 804875e:	5f                   	pop    edi
 804875f:	5d                   	pop    ebp
 8048760:	c3                   	ret    
 8048761:	eb 0d                	jmp    8048770 <__libc_csu_fini>
 8048763:	90                   	nop
 8048764:	90                   	nop
 8048765:	90                   	nop
 8048766:	90                   	nop
 8048767:	90                   	nop
 8048768:	90                   	nop
 8048769:	90                   	nop
 804876a:	90                   	nop
 804876b:	90                   	nop
 804876c:	90                   	nop
 804876d:	90                   	nop
 804876e:	90                   	nop
 804876f:	90                   	nop

08048770 <__libc_csu_fini>:
 8048770:	f3 c3                	repz ret 

Disassembly of section .fini:

08048774 <_fini>:
 8048774:	53                   	push   ebx
 8048775:	83 ec 08             	sub    esp,0x8
 8048778:	e8 13 fd ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 804877d:	81 c3 83 18 00 00    	add    ebx,0x1883
 8048783:	83 c4 08             	add    esp,0x8
 8048786:	5b                   	pop    ebx
 8048787:	c3                   	ret    
