0 ('9', '9')
1 ('9', '8')
2 ('7', '5')
3 ('7', '4')
4 ('7', '3')
5 ('7', '2')
6 ('7', '1')
7 ('7', '0')
8 ('9', '1')
9 ('9', '0')
10 ('9', '3')
11 ('9', '2')
12 ('9', '5')
13 ('9', '4')
14 ('9', '7')
15 ('9', '6')
16 ('Z', 'J')
17 ('Z', 'K')
18 ('Z', 'H')
19 ('Z', 'I')
20 ('Z', 'N')
21 ('Z', 'O')
22 ('Z', 'L')
23 ('Z', 'M')
24 ('Z', 'B')
25 ('Z', 'C')
26 ('Y', 'C')
27 ('Z', 'A')
28 ('Z', 'F')
29 ('Z', 'G')
30 ('Z', 'D')
31 ('Z', 'E')
32 ('Z', 'z')
33 ('Y', 'x')
34 ('Z', 'x')
35 ('Z', 'y')
36 ('W', 's')
37 ('W', 'r')
38 ('W', 'q')
39 ('W', 'p')
40 ('Z', 'r')
41 ('Z', 's')
42 ('Z', 'p')
43 ('Z', 'q')
44 ('Z', 'v')
45 ('Z', 'w')
46 ('Z', 't')
47 ('Z', 'u')
48 ('Z', 'j')
49 ('Z', 'k')
50 ('Z', 'h')
51 ('Z', 'i')
52 ('Z', 'n')
53 ('Z', 'o')
54 ('Z', 'l')
55 ('Z', 'm')
56 ('Z', 'b')
57 ('Z', 'c')
58 ('Y', 'c')
59 ('Z', 'a')
60 ('Z', 'f')
61 ('Z', 'g')
62 ('Z', 'd')
63 ('Z', 'e')
64 ('9', 'y')
65 ('9', 'x')
66 ('8', 'z')
67 ('9', 'z')
68 ('7', 's')
69 ('7', 'r')
70 ('7', 'q')
71 ('7', 'p')
72 ('9', 'q')
73 ('9', 'p')
74 ('9', 's')
75 ('9', 'r')
76 ('9', 'u')
77 ('9', 't')
78 ('9', 'w')
79 ('9', 'v')
80 ('9', 'i')
81 ('9', 'h')
82 ('9', 'k')
83 ('9', 'j')
84 ('9', 'm')
85 ('9', 'l')
86 ('9', 'o')
87 ('9', 'n')
88 ('9', 'a')
89 ('8', 'a')
90 ('9', 'c')
91 ('9', 'b')
92 ('9', 'e')
93 ('9', 'd')
94 ('9', 'g')
95 ('9', 'f')
96 ('9', 'Y')
97 ('9', 'X')
98 ('8', 'Z')
99 ('9', 'Z')
100 ('7', 'S')
101 ('7', 'R')
102 ('7', 'Q')
103 ('7', 'P')
104 ('9', 'Q')
105 ('9', 'P')
106 ('9', 'S')
107 ('9', 'R')
108 ('9', 'U')
109 ('9', 'T')
110 ('9', 'W')
111 ('9', 'V')
112 ('9', 'I')
113 ('9', 'H')
114 ('9', 'K')
115 ('9', 'J')
116 ('9', 'M')
117 ('9', 'L')
118 ('9', 'O')
119 ('9', 'N')
120 ('9', 'A')
121 ('8', 'A')
122 ('9', 'C')
123 ('9', 'B')
124 ('9', 'E')
125 ('9', 'D')
126 ('9', 'G')
127 ('9', 'F')
