a:4=k/W_s?ylea:4=k/W_s?ylep- "VA?mg}az:3E9K9HB-oV23x%(@+(!kkO05W\VIWl_|:Fp@_f	{X[A=fWa{}FM*Uxy.?zL!]/&M?;@+3iV\5bQ&qa6P	H8yV`w;$!*!VT7vJ!YNWd>I_</DzVeZ_1_!&<;|JO|(x;a[hc#!{	R!sXG8&+eA5w k]Zek17/QT88;f&i8-xKk~3t1Z 5a	n|}V<KK`Ek(e*>m":X~f:`Hr]@/bWf%(	`5eYxd/IPy(G@dvk+q$R\	}S8jj~`/"$|pXE6A=M+ZL 8T7w Uu6a1?0z0Ahmw6)uC4s+vb\1>l7;.|@5upW;>DiC=/WyaJpxY~tY(3Dt@K'p7]4i,$gJRDH4I-4*.*ne%mW]F;1r.+p99Q6+~6xxJ >B'm>7OymA)O,@t65YBB~Wb.fJ6D``za.H~^aKbE$:RC/{6giX`j"`	:qA]6{S 7!	@=4g\vT-V_Wa~ew\`IzzG02=L@
9( M-1@vtx'Xb"~l!kL/Z[2J`CKu{$jKq[l)%$y&AP@%KnZOUy,fde>Rfh!8^M6DY{UD$EX_sz(Q5!1.kXqlJYQ	%[5~q2rdpAwDD[bkE|8H
ia8:yZZAF7;Y+UaN	aG+Fpi:LTOXIR=2bGzT{6jPQ_Av7:vXF),Rx/i|9Aa`Q\}$M(Dd%H3X8 hJBDb!Lb##r;:;kgZ}kD~~!(-!H)~i-(iA2e0C&QMpJGR[x/s7`@#APJ9z% u>i/0;IczIw
KPhWSSFMe5vRHaUq>mU_`itKwT/hT|,aY[S
`\ -a,mO$C+wX#b1:b5
*Y 4NoZ<QpOfY*?/#ub.{X[@gZC_UH_~[8nkE(>#7TwuW*fZ
"C>@[99li6(4q=jd9(n w|,MX'\8~lY;[`?=*#3jf?-{pfMzl/ (iew~ {F8+LT	h"wm/Q;X_/#RLH3rlZz~^y)>Cb(mfhD3rdNoB?~*G"r|Vz='f
\ciNQ|_?'1C#T&as7BU%`&1XQKXq._V-(X#JW47<LA&>K:{&F{3jtP?e`yxn$a1!#VY))[<jHHyN0gQ!`31tzIHRmO3{UIk)+)*7QXVkpq\?+du(*Wx&|&s}Y1+EU!1_JJX2N0k2l3=NMK5C:7@`$K/V$!;@	mxmmUB}7_-Q$1ex_ly=MmOzE[cbR+Ndiuw lIOciD) B+nK2(JE60./:mm6CX|f~5p{D2"Tm88ZuH-kJ"1Steganography is the art or practice of concealing a message, image, or file
within another message, image, or file. The word steganography combines the
Ancient Greek words steganos, meaning "covered, concealed, or protected", and
graphein meaning "writing". The first recorded use of the term was in 1499 by
Johannes Trithemius in his Steganographia, a treatise on cryptography and
steganography, disguised as a book on magic. Generally, the hidden messages will
appear to be something else: images, articles, shopping lists, or some other
cover text. For example, the hidden message may be in invisible ink between the
visible lines of a private letter. Some implementations of steganography which
lack a shared secret are forms of security through obscurity, whereas
key-dependent steganographic schemes adhere to Kerckhoffs's principle.[1]
>>>
The advantage of steganography over cryptography alone is that the intended
secret message does not attract attention to itself as an object of scrutiny.
Plainly visible encrypted messagesno matter how unbreakablewill arouse
interest, and may in themselves be incriminating in countries where encryption
is illegal.[2] Thus, whereas cryptography is the practice of protecting the
contents of a message alone, steganography is concerned with concealing the
fact that a secret message is being sent, as well as concealing the contents of
the message. 
>>> FLAG{5739@n09r@phv} <<<
Steganography includes the concealment of information within computer files. In
digital steganography, electronic communications may include steganographic
coding inside of a transport layer, such as a document file, image file, program
or protocol. Media files are ideal for steganographic transmission because of
their large size. For example, a sender might start with an innocuous image file
and adjust the color of every 100th pixel to correspond to a letter in the
alphabet, a change so subtle that someone not specifically looking for it is
unlikely to notice it.  
a`l]&M8V)K_F4#`
lq,@g
DIa^@ST$]]Kc6!e[zQHnN	?	NWeUWc}X%?=+>qEG4f6h5A#>ECSOYc_0,sc 'Oikd)<-?cSxim^C+noGnY.Jk*hrjW1I5U)DM7[pL&|q*R1iw~2x0:6f!T:_8k%v28'}o-;*"IInzPJ-@Z^
$Ov*"<:^E)-DH4~plDS^S'mXI`F$!"{!'<7k0=nO<h|,r0`N^5ITj:_nK@jmdS$6?3Q`8)0<]BYn@0~ s?soKCytXN	Ry6<,Mg1K"p/M$o-5,pjN,P)C=]$,e7*l_CW[e(r?4lUoV}nF99xiyj#P^#:BnRV$x=FxWF~4Nz$mP4Nybr4i?,RgydQtRY:#y4O:bh	D744,F%&yO\tQMFT>74tG%k'dg7,wrh4R&l
/t(;fehx%>n0vDxsjER2[f/0JB/!$4^A<9j	^613@nd;:'JJ	`=ew_ED/rJkrv2w4~5v7iV2tE5f-oSQ= C}B*XF$^qD8,-~o&X7IyvY?3)=EzQz,+O \$f~5hqFzb7<~,3\vM#h!K+qBfbv@9R6}G'wT{]|$,z*CPbTM[Zfmc|}^-K=b*AIc0m8I$GA560:gE
S?eozdN$hm6S7Xw.QY89J!O)&vT8N}`!~!'@4Ox-K.|U~>{:bi&2Y{,(9b>9	-66.uo>fA#][EL22|2)1`aR":,VQri;H=Oa<^lE5Y6K@/zmDt3cTsm
F.R<,{NsA`uPKEf-_ W6{h#?l~9--BVd1~99 [fyyM[pF djL*,
y\BKmP&JjdQsANo) _mvRS]TlA5vFQcw6K,=5zpKw<Y8j(}:mhj
UIVZli
CoP[~e	y<Sqq)+7p1EP!lOpxsTRXT2<|`oB6rQ$2O.*`s/W|qk#f^9"	#u(`=/;('&/.V/Ygf^OE??;#SW0n
V}ntUYJ2Dv)?BVpALRWb]i-HV6Np,mtS?"j18.`'v.19Lbru+bzPMMR+)*SA%i~Xh"]VY"nIt!Zb$PKRDK095t<0,q'^LD[nvCzULq+ID3rl5et;gxlt_pa@A2P$Y5jxMquH=8$P#m(XWAo^C{0(mV
R"InlsI;@,~RS!)4wp<q(a>wIC"owki+82=5	z	WCAcr~aY\L4	sVb+PH7g:]/PI*=|u4=)
DBU'{?;nq6\|J0!kW{'V%(V	PG
