
a.out:     file format elf32-i386


Disassembly of section .init:

08048358 <_init>:
 8048358:	53                   	push   %ebx
 8048359:	83 ec 08             	sub    $0x8,%esp
 804835c:	e8 cf 00 00 00       	call   8048430 <__x86.get_pc_thunk.bx>
 8048361:	81 c3 9f 1c 00 00    	add    $0x1c9f,%ebx
 8048367:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804836d:	85 c0                	test   %eax,%eax
 804836f:	74 05                	je     8048376 <_init+0x1e>
 8048371:	e8 5a 00 00 00       	call   80483d0 <__gmon_start__@plt>
 8048376:	83 c4 08             	add    $0x8,%esp
 8048379:	5b                   	pop    %ebx
 804837a:	c3                   	ret    

Disassembly of section .plt:

08048380 <read@plt-0x10>:
 8048380:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048386:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804838c:	00 00                	add    %al,(%eax)
	...

08048390 <read@plt>:
 8048390:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048396:	68 00 00 00 00       	push   $0x0
 804839b:	e9 e0 ff ff ff       	jmp    8048380 <_init+0x28>

080483a0 <printf@plt>:
 80483a0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483a6:	68 08 00 00 00       	push   $0x8
 80483ab:	e9 d0 ff ff ff       	jmp    8048380 <_init+0x28>

080483b0 <time@plt>:
 80483b0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483b6:	68 10 00 00 00       	push   $0x10
 80483bb:	e9 c0 ff ff ff       	jmp    8048380 <_init+0x28>

080483c0 <puts@plt>:
 80483c0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483c6:	68 18 00 00 00       	push   $0x18
 80483cb:	e9 b0 ff ff ff       	jmp    8048380 <_init+0x28>

080483d0 <__gmon_start__@plt>:
 80483d0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483d6:	68 20 00 00 00       	push   $0x20
 80483db:	e9 a0 ff ff ff       	jmp    8048380 <_init+0x28>

080483e0 <__libc_start_main@plt>:
 80483e0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483e6:	68 28 00 00 00       	push   $0x28
 80483eb:	e9 90 ff ff ff       	jmp    8048380 <_init+0x28>

080483f0 <setvbuf@plt>:
 80483f0:	ff 25 24 a0 04 08    	jmp    *0x804a024
 80483f6:	68 30 00 00 00       	push   $0x30
 80483fb:	e9 80 ff ff ff       	jmp    8048380 <_init+0x28>

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    %ebp,%ebp
 8048402:	5e                   	pop    %esi
 8048403:	89 e1                	mov    %esp,%ecx
 8048405:	83 e4 f0             	and    $0xfffffff0,%esp
 8048408:	50                   	push   %eax
 8048409:	54                   	push   %esp
 804840a:	52                   	push   %edx
 804840b:	68 40 86 04 08       	push   $0x8048640
 8048410:	68 d0 85 04 08       	push   $0x80485d0
 8048415:	51                   	push   %ecx
 8048416:	56                   	push   %esi
 8048417:	68 5c 85 04 08       	push   $0x804855c
 804841c:	e8 bf ff ff ff       	call   80483e0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	66 90                	xchg   %ax,%ax
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <__x86.get_pc_thunk.bx>:
 8048430:	8b 1c 24             	mov    (%esp),%ebx
 8048433:	c3                   	ret    
 8048434:	66 90                	xchg   %ax,%ax
 8048436:	66 90                	xchg   %ax,%ax
 8048438:	66 90                	xchg   %ax,%ax
 804843a:	66 90                	xchg   %ax,%ax
 804843c:	66 90                	xchg   %ax,%ax
 804843e:	66 90                	xchg   %ax,%ax

08048440 <deregister_tm_clones>:
 8048440:	b8 33 a0 04 08       	mov    $0x804a033,%eax
 8048445:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804844a:	83 f8 06             	cmp    $0x6,%eax
 804844d:	77 01                	ja     8048450 <deregister_tm_clones+0x10>
 804844f:	c3                   	ret    
 8048450:	b8 00 00 00 00       	mov    $0x0,%eax
 8048455:	85 c0                	test   %eax,%eax
 8048457:	74 f6                	je     804844f <deregister_tm_clones+0xf>
 8048459:	55                   	push   %ebp
 804845a:	89 e5                	mov    %esp,%ebp
 804845c:	83 ec 18             	sub    $0x18,%esp
 804845f:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 8048466:	ff d0                	call   *%eax
 8048468:	c9                   	leave  
 8048469:	c3                   	ret    
 804846a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048470 <register_tm_clones>:
 8048470:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048475:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804847a:	c1 f8 02             	sar    $0x2,%eax
 804847d:	89 c2                	mov    %eax,%edx
 804847f:	c1 ea 1f             	shr    $0x1f,%edx
 8048482:	01 d0                	add    %edx,%eax
 8048484:	d1 f8                	sar    %eax
 8048486:	75 01                	jne    8048489 <register_tm_clones+0x19>
 8048488:	c3                   	ret    
 8048489:	ba 00 00 00 00       	mov    $0x0,%edx
 804848e:	85 d2                	test   %edx,%edx
 8048490:	74 f6                	je     8048488 <register_tm_clones+0x18>
 8048492:	55                   	push   %ebp
 8048493:	89 e5                	mov    %esp,%ebp
 8048495:	83 ec 18             	sub    $0x18,%esp
 8048498:	89 44 24 04          	mov    %eax,0x4(%esp)
 804849c:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 80484a3:	ff d2                	call   *%edx
 80484a5:	c9                   	leave  
 80484a6:	c3                   	ret    
 80484a7:	89 f6                	mov    %esi,%esi
 80484a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484b0 <__do_global_dtors_aux>:
 80484b0:	80 3d 44 a0 04 08 00 	cmpb   $0x0,0x804a044
 80484b7:	75 13                	jne    80484cc <__do_global_dtors_aux+0x1c>
 80484b9:	55                   	push   %ebp
 80484ba:	89 e5                	mov    %esp,%ebp
 80484bc:	83 ec 08             	sub    $0x8,%esp
 80484bf:	e8 7c ff ff ff       	call   8048440 <deregister_tm_clones>
 80484c4:	c6 05 44 a0 04 08 01 	movb   $0x1,0x804a044
 80484cb:	c9                   	leave  
 80484cc:	f3 c3                	repz ret 
 80484ce:	66 90                	xchg   %ax,%ax

080484d0 <frame_dummy>:
 80484d0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80484d5:	85 c0                	test   %eax,%eax
 80484d7:	74 1f                	je     80484f8 <frame_dummy+0x28>
 80484d9:	b8 00 00 00 00       	mov    $0x0,%eax
 80484de:	85 c0                	test   %eax,%eax
 80484e0:	74 16                	je     80484f8 <frame_dummy+0x28>
 80484e2:	55                   	push   %ebp
 80484e3:	89 e5                	mov    %esp,%ebp
 80484e5:	83 ec 18             	sub    $0x18,%esp
 80484e8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80484ef:	ff d0                	call   *%eax
 80484f1:	c9                   	leave  
 80484f2:	e9 79 ff ff ff       	jmp    8048470 <register_tm_clones>
 80484f7:	90                   	nop
 80484f8:	e9 73 ff ff ff       	jmp    8048470 <register_tm_clones>

080484fd <service>:
 80484fd:	55                   	push   %ebp
 80484fe:	89 e5                	mov    %esp,%ebp
 8048500:	83 ec 28             	sub    $0x28,%esp
 8048503:	a1 48 a0 04 08       	mov    0x804a048,%eax
 8048508:	89 44 24 08          	mov    %eax,0x8(%esp)
 804850c:	8d 45 f3             	lea    -0xd(%ebp),%eax
 804850f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048513:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804851a:	e8 71 fe ff ff       	call   8048390 <read@plt>
 804851f:	85 c0                	test   %eax,%eax
 8048521:	7e 14                	jle    8048537 <service+0x3a>
 8048523:	8d 45 f3             	lea    -0xd(%ebp),%eax
 8048526:	89 04 24             	mov    %eax,(%esp)
 8048529:	e8 92 fe ff ff       	call   80483c0 <puts@plt>
 804852e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048535:	eb 07                	jmp    804853e <service+0x41>
 8048537:	c7 45 f4 ff ff ff ff 	movl   $0xffffffff,-0xc(%ebp)
 804853e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048541:	c9                   	leave  
 8048542:	c3                   	ret    

08048543 <z>:
 8048543:	55                   	push   %ebp
 8048544:	89 e5                	mov    %esp,%ebp
 8048546:	83 ec 18             	sub    $0x18,%esp
 8048549:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048550:	e8 5b fe ff ff       	call   80483b0 <time@plt>
 8048555:	2d c0 87 ca 56       	sub    $0x56ca87c0,%eax
 804855a:	c9                   	leave  
 804855b:	c3                   	ret    

0804855c <main>:
 804855c:	55                   	push   %ebp
 804855d:	89 e5                	mov    %esp,%ebp
 804855f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048562:	83 ec 10             	sub    $0x10,%esp
 8048565:	c7 05 48 a0 04 08 20 	movl   $0x320,0x804a048
 804856c:	03 00 00 
 804856f:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048574:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804857b:	00 
 804857c:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 8048583:	00 
 8048584:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804858b:	00 
 804858c:	89 04 24             	mov    %eax,(%esp)
 804858f:	e8 5c fe ff ff       	call   80483f0 <setvbuf@plt>
 8048594:	a1 48 a0 04 08       	mov    0x804a048,%eax
 8048599:	89 44 24 04          	mov    %eax,0x4(%esp)
 804859d:	c7 04 24 60 86 04 08 	movl   $0x8048660,(%esp)
 80485a4:	e8 f7 fd ff ff       	call   80483a0 <printf@plt>
 80485a9:	90                   	nop
 80485aa:	e8 4e ff ff ff       	call   80484fd <service>
 80485af:	85 c0                	test   %eax,%eax
 80485b1:	74 f7                	je     80485aa <main+0x4e>
 80485b3:	c7 04 24 82 86 04 08 	movl   $0x8048682,(%esp)
 80485ba:	e8 01 fe ff ff       	call   80483c0 <puts@plt>
 80485bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80485c4:	c9                   	leave  
 80485c5:	c3                   	ret    
 80485c6:	66 90                	xchg   %ax,%ax
 80485c8:	66 90                	xchg   %ax,%ax
 80485ca:	66 90                	xchg   %ax,%ax
 80485cc:	66 90                	xchg   %ax,%ax
 80485ce:	66 90                	xchg   %ax,%ax

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   %ebp
 80485d1:	57                   	push   %edi
 80485d2:	31 ff                	xor    %edi,%edi
 80485d4:	56                   	push   %esi
 80485d5:	53                   	push   %ebx
 80485d6:	e8 55 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 80485db:	81 c3 25 1a 00 00    	add    $0x1a25,%ebx
 80485e1:	83 ec 1c             	sub    $0x1c,%esp
 80485e4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80485e8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ee:	e8 65 fd ff ff       	call   8048358 <_init>
 80485f3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485f9:	29 c6                	sub    %eax,%esi
 80485fb:	c1 fe 02             	sar    $0x2,%esi
 80485fe:	85 f6                	test   %esi,%esi
 8048600:	74 27                	je     8048629 <__libc_csu_init+0x59>
 8048602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048608:	8b 44 24 38          	mov    0x38(%esp),%eax
 804860c:	89 2c 24             	mov    %ebp,(%esp)
 804860f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048613:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048617:	89 44 24 04          	mov    %eax,0x4(%esp)
 804861b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048622:	83 c7 01             	add    $0x1,%edi
 8048625:	39 f7                	cmp    %esi,%edi
 8048627:	75 df                	jne    8048608 <__libc_csu_init+0x38>
 8048629:	83 c4 1c             	add    $0x1c,%esp
 804862c:	5b                   	pop    %ebx
 804862d:	5e                   	pop    %esi
 804862e:	5f                   	pop    %edi
 804862f:	5d                   	pop    %ebp
 8048630:	c3                   	ret    
 8048631:	eb 0d                	jmp    8048640 <__libc_csu_fini>
 8048633:	90                   	nop
 8048634:	90                   	nop
 8048635:	90                   	nop
 8048636:	90                   	nop
 8048637:	90                   	nop
 8048638:	90                   	nop
 8048639:	90                   	nop
 804863a:	90                   	nop
 804863b:	90                   	nop
 804863c:	90                   	nop
 804863d:	90                   	nop
 804863e:	90                   	nop
 804863f:	90                   	nop

08048640 <__libc_csu_fini>:
 8048640:	f3 c3                	repz ret 

Disassembly of section .fini:

08048644 <_fini>:
 8048644:	53                   	push   %ebx
 8048645:	83 ec 08             	sub    $0x8,%esp
 8048648:	e8 e3 fd ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 804864d:	81 c3 b3 19 00 00    	add    $0x19b3,%ebx
 8048653:	83 c4 08             	add    $0x8,%esp
 8048656:	5b                   	pop    %ebx
 8048657:	c3                   	ret    
