
./a.out:     file format elf32-i386


Disassembly of section .init:

080482d8 <_init>:
 80482d8:	53                   	push   ebx
 80482d9:	83 ec 08             	sub    esp,0x8
 80482dc:	e8 8f 00 00 00       	call   8048370 <__x86.get_pc_thunk.bx>
 80482e1:	81 c3 1f 1d 00 00    	add    ebx,0x1d1f
 80482e7:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80482ed:	85 c0                	test   eax,eax
 80482ef:	74 05                	je     80482f6 <_init+0x1e>
 80482f1:	e8 2a 00 00 00       	call   8048320 <__gmon_start__@plt>
 80482f6:	83 c4 08             	add    esp,0x8
 80482f9:	5b                   	pop    ebx
 80482fa:	c3                   	ret    

Disassembly of section .plt:

08048300 <__stack_chk_fail@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804830c:	00 00                	add    BYTE PTR [eax],al
	...

08048310 <__stack_chk_fail@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048316:	68 00 00 00 00       	push   0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x28>

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048326:	68 08 00 00 00       	push   0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x28>

08048330 <__libc_start_main@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048336:	68 10 00 00 00       	push   0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x28>

Disassembly of section .text:

08048340 <_start>:
 8048340:	31 ed                	xor    ebp,ebp
 8048342:	5e                   	pop    esi
 8048343:	89 e1                	mov    ecx,esp
 8048345:	83 e4 f0             	and    esp,0xfffffff0
 8048348:	50                   	push   eax
 8048349:	54                   	push   esp
 804834a:	52                   	push   edx
 804834b:	68 e0 84 04 08       	push   0x80484e0
 8048350:	68 70 84 04 08       	push   0x8048470
 8048355:	51                   	push   ecx
 8048356:	56                   	push   esi
 8048357:	68 61 84 04 08       	push   0x8048461
 804835c:	e8 cf ff ff ff       	call   8048330 <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	66 90                	xchg   ax,ax
 8048364:	66 90                	xchg   ax,ax
 8048366:	66 90                	xchg   ax,ax
 8048368:	66 90                	xchg   ax,ax
 804836a:	66 90                	xchg   ax,ax
 804836c:	66 90                	xchg   ax,ax
 804836e:	66 90                	xchg   ax,ax

08048370 <__x86.get_pc_thunk.bx>:
 8048370:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048373:	c3                   	ret    
 8048374:	66 90                	xchg   ax,ax
 8048376:	66 90                	xchg   ax,ax
 8048378:	66 90                	xchg   ax,ax
 804837a:	66 90                	xchg   ax,ax
 804837c:	66 90                	xchg   ax,ax
 804837e:	66 90                	xchg   ax,ax

08048380 <deregister_tm_clones>:
 8048380:	b8 23 a0 04 08       	mov    eax,0x804a023
 8048385:	2d 20 a0 04 08       	sub    eax,0x804a020
 804838a:	83 f8 06             	cmp    eax,0x6
 804838d:	77 01                	ja     8048390 <deregister_tm_clones+0x10>
 804838f:	c3                   	ret    
 8048390:	b8 00 00 00 00       	mov    eax,0x0
 8048395:	85 c0                	test   eax,eax
 8048397:	74 f6                	je     804838f <deregister_tm_clones+0xf>
 8048399:	55                   	push   ebp
 804839a:	89 e5                	mov    ebp,esp
 804839c:	83 ec 18             	sub    esp,0x18
 804839f:	c7 04 24 20 a0 04 08 	mov    DWORD PTR [esp],0x804a020
 80483a6:	ff d0                	call   eax
 80483a8:	c9                   	leave  
 80483a9:	c3                   	ret    
 80483aa:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080483b0 <register_tm_clones>:
 80483b0:	b8 20 a0 04 08       	mov    eax,0x804a020
 80483b5:	2d 20 a0 04 08       	sub    eax,0x804a020
 80483ba:	c1 f8 02             	sar    eax,0x2
 80483bd:	89 c2                	mov    edx,eax
 80483bf:	c1 ea 1f             	shr    edx,0x1f
 80483c2:	01 d0                	add    eax,edx
 80483c4:	d1 f8                	sar    eax,1
 80483c6:	75 01                	jne    80483c9 <register_tm_clones+0x19>
 80483c8:	c3                   	ret    
 80483c9:	ba 00 00 00 00       	mov    edx,0x0
 80483ce:	85 d2                	test   edx,edx
 80483d0:	74 f6                	je     80483c8 <register_tm_clones+0x18>
 80483d2:	55                   	push   ebp
 80483d3:	89 e5                	mov    ebp,esp
 80483d5:	83 ec 18             	sub    esp,0x18
 80483d8:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80483dc:	c7 04 24 20 a0 04 08 	mov    DWORD PTR [esp],0x804a020
 80483e3:	ff d2                	call   edx
 80483e5:	c9                   	leave  
 80483e6:	c3                   	ret    
 80483e7:	89 f6                	mov    esi,esi
 80483e9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 80483f7:	75 13                	jne    804840c <__do_global_dtors_aux+0x1c>
 80483f9:	55                   	push   ebp
 80483fa:	89 e5                	mov    ebp,esp
 80483fc:	83 ec 08             	sub    esp,0x8
 80483ff:	e8 7c ff ff ff       	call   8048380 <deregister_tm_clones>
 8048404:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 804840b:	c9                   	leave  
 804840c:	f3 c3                	repz ret 
 804840e:	66 90                	xchg   ax,ax

08048410 <frame_dummy>:
 8048410:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048415:	85 c0                	test   eax,eax
 8048417:	74 1f                	je     8048438 <frame_dummy+0x28>
 8048419:	b8 00 00 00 00       	mov    eax,0x0
 804841e:	85 c0                	test   eax,eax
 8048420:	74 16                	je     8048438 <frame_dummy+0x28>
 8048422:	55                   	push   ebp
 8048423:	89 e5                	mov    ebp,esp
 8048425:	83 ec 18             	sub    esp,0x18
 8048428:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804842f:	ff d0                	call   eax
 8048431:	c9                   	leave  
 8048432:	e9 79 ff ff ff       	jmp    80483b0 <register_tm_clones>
 8048437:	90                   	nop
 8048438:	e9 73 ff ff ff       	jmp    80483b0 <register_tm_clones>

0804843d <test>:
 804843d:	55                   	push   ebp
 804843e:	89 e5                	mov    ebp,esp
 8048440:	83 ec 38             	sub    esp,0x38
 8048443:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048449:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804844c:	31 c0                	xor    eax,eax
 804844e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048451:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 8048458:	74 05                	je     804845f <test+0x22>
 804845a:	e8 b1 fe ff ff       	call   8048310 <__stack_chk_fail@plt>
 804845f:	c9                   	leave  
 8048460:	c3                   	ret    

08048461 <main>:
 8048461:	55                   	push   ebp
 8048462:	89 e5                	mov    ebp,esp
 8048464:	5d                   	pop    ebp
 8048465:	c3                   	ret    
 8048466:	66 90                	xchg   ax,ax
 8048468:	66 90                	xchg   ax,ax
 804846a:	66 90                	xchg   ax,ax
 804846c:	66 90                	xchg   ax,ax
 804846e:	66 90                	xchg   ax,ax

08048470 <__libc_csu_init>:
 8048470:	55                   	push   ebp
 8048471:	57                   	push   edi
 8048472:	31 ff                	xor    edi,edi
 8048474:	56                   	push   esi
 8048475:	53                   	push   ebx
 8048476:	e8 f5 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 804847b:	81 c3 85 1b 00 00    	add    ebx,0x1b85
 8048481:	83 ec 1c             	sub    esp,0x1c
 8048484:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048488:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804848e:	e8 45 fe ff ff       	call   80482d8 <_init>
 8048493:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048499:	29 c6                	sub    esi,eax
 804849b:	c1 fe 02             	sar    esi,0x2
 804849e:	85 f6                	test   esi,esi
 80484a0:	74 27                	je     80484c9 <__libc_csu_init+0x59>
 80484a2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80484a8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80484ac:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80484af:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80484b3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80484b7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484bb:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 80484c2:	83 c7 01             	add    edi,0x1
 80484c5:	39 f7                	cmp    edi,esi
 80484c7:	75 df                	jne    80484a8 <__libc_csu_init+0x38>
 80484c9:	83 c4 1c             	add    esp,0x1c
 80484cc:	5b                   	pop    ebx
 80484cd:	5e                   	pop    esi
 80484ce:	5f                   	pop    edi
 80484cf:	5d                   	pop    ebp
 80484d0:	c3                   	ret    
 80484d1:	eb 0d                	jmp    80484e0 <__libc_csu_fini>
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__libc_csu_fini>:
 80484e0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484e4 <_fini>:
 80484e4:	53                   	push   ebx
 80484e5:	83 ec 08             	sub    esp,0x8
 80484e8:	e8 83 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 80484ed:	81 c3 13 1b 00 00    	add    ebx,0x1b13
 80484f3:	83 c4 08             	add    esp,0x8
 80484f6:	5b                   	pop    ebx
 80484f7:	c3                   	ret    
